* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: $primary-cyan;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

ul {
  list-style: none;
}

.bg-images img {
    height: 85rem;
    width: auto;
    display: block;
    position: absolute;
}

.top-circle {
    top: -55%;
    left: -10%;
}

.bottom-circle {
    right: -10%;
    top: 50%;
}

.profile-card {
  width: 35rem;
  height: 37rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1.5rem;
  background-color: white;
}

.top-card {
  height: 75%;
  position: relative;
}

.profile-info {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  h1 {
    display: inline-block;
    font-size: $text;
    margin-right: 1rem;
    font-weight: 600;
  }
  span {
    font-size: $text;
    color: $neutral-gray;
  }
  p {
    margin-top: 1rem;
    color: $neutral-gray;
    font-size: 1.4rem;
  }
}

#card-pattern {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

#victor {
  display: block;
  border-radius: 50%;
  border: 5px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom-card {
  border-top: 1px solid #eeeeee;
  height: 25%;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  text-align: center;
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    height: 100%;
    margin: auto;
    li {
      font-size: 1.6rem;
      font-weight: 700;
    }
  }
}

.sub-text {
  color: $neutral-gray;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin-top: 0.5rem;
}
